# jetpackApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/androidx/jetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidx/jetpack/: BusViewModel.java  LifeCycleActivity.java  LiveDataActivity.java  MainActivity.java  ViewModelActivity.java
app/src/main/java/com/androidx/jetpack/main/: MainActivity.java  TestCase.java
app/src/main/java/com/androidx/jetpack/test/: ATestActivity.java  BTestActivity.java
app/src/main/res/drawable/: normal_item_selector.xml
app/src/main/res/layout/: a_test_activity.xml  activity_main.xml  b_test_activity.xml  main_activity.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/androidx/jetpack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
